[Flup]
SourcePath=C:\vt-data\foto\foto\

; Flickr supported file types
; https://help.yahoo.com/kb/flickr/supported-video-file-formats-flickr-sln7693.html
; Photo formats
;    JPEG, PNG, GIF (non-animated), All other formats will be converted to JPEG.
; Video formats
;    MP4 (recommended with H.264), AVI (Proprietary codecs may not work), WMV, MOV (AVID or other proprietary codecs may not work), MPEG (1, 2, and 4), 3gp, M2TS, OGG, OGV, 
SearchPattern=jpg,jpeg
;,mov,avi,mp4 - UPLOAD ERRORS :-/

UseDefaultProxy=false

; nastavoval z kolika bytu souboru se bude pocitat CRC
NumberOfBytesForCRC = 100000 
